<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
        body {
            background-color: rgb(233, 235, 239);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        img{display: inline-block; 
            width: 20%; 
            float: left;
            margin-left: 20%;
            margin-top: 100px;
        }

        main{
            text-align: center;
            display: inline-block;
            float: left;
            width: 30%;
            margin-left: 5%;
            margin-top: 200px;
        }

        h1 {
            display: inline-block;
            width: 100%;
            font-size:80px;
            margin: 20px;
            margin-left: 0;
            color: #343E48;
        }

        p{
            display: inline-block;
            width: 100%;
            font-size: 22px;
            margin-top: 0;
            color: #5E647E;
        }

        a{
            display: inline-block;
            font-size: 18px;
            background-color: rgb(105, 111, 137); 
            padding: 10px;
            margin-top: 0px;
            color: white; 
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body> 
    <img src="./serlokas.jpg" alt="Serlokas su pypke">
    <main>
        <h1>404</h1>           
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Odio delectus officiis, debitis</br> obcaecati hic suscipit!.</p>
        <p style="font-size: 14px; color: rgb(187, 190, 199); margin-top: 19px">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#">Back home</a>
    </main>
</body>

</html>



    
    
    
    
    
    

